1 Helpful Doorbot (Set3 #2)
1 Affliction (Set3 #202)
1 Ancient Bauble (Set3 #54)
1 Farplace Finder (Set3 #153)
1 Grenamender (Set3 #204)
1 Iceberg Frontrunner (Set3 #3)
1 Jump Kick (Set3 #154)
1 Lucky Prospector (Set3 #57)
1 Scrap Hound (Set3 #6)
1 Sinister Opportunist (Set3 #157)
1 Steady Marshal (Set3 #105)
1 Trusty Revolver (Set3 #206)
1 Copperhall Porter (Set3 #108)
1 Cryptic Etchings (Set3 #62)
1 Disjunction (Set3 #63)
1 Flashy Duelist (Set3 #213)
1 Into the Furnace (Set3 #9)
1 Nocturnal Creeper (Set3 #64)
1 Soaring Guard (Set3 #102)
1 Spark Hatcher (Set3 #12)
1 Trail Maker (Set3 #65)
1 Unpredictable Outlaw (Set3 #13)
1 Unseal (Set3 #167)
1 Unseen Agent (Set3 #219)
1 Wanted Poster (Set3 #106)
1 Winter's Grasp (Set3 #168)
1 Yeti Windflyer (Set3 #169)
1 Backpacker's Machete (Set3 #15)
1 Baying Serasaur (Set3 #66)
1 Copperhall Marshal (Set3 #114)
1 Crownwatch Legionnaire (Set3 #115)
1 Duskcaller (Set3 #222)
1 Electropy (Set3 #171)
1 First-Shot Rioter (Set3 #17)
1 Hoof Slash (Set3 #18)
1 Lastlight Infusion (Set3 #68)
1 Maimed Watchwing (Set3 #223)
1 Prickly Grenadin (Set3 #224)
1 Serene Excavator (Set3 #73)
1 Snowfort (Set3 #174)
1 Tandem Watchwing (Set3 #121)
1 Temple Raider (Set3 #25)
1 Voracious Fosora (Set3 #176)
1 Wild Rider (Set3 #177)
1 Ageless Sentinel (Set3 #74)
1 Barbarian Camp (Set3 #29)
1 Cutbrush Cartographer (Set3 #180)
1 Entrapment (Set3 #116)
1 Extinguish (Set3 #228)
1 Final-Shot Rioter (Set3 #229)
1 Frontier Confessor (Set3 #137)
1 Hissing Spiketail (Set3 #77)
1 Ironclad Oath (Set3 #129)
1 Lost in the Mist (Set3 #79)
1 Nocturnal Kyrex (Set3 #183)
1 Shielded Shortbarrel (Set3 #132)
1 Spiritblade Stalker (Set3 #134)
1 Vainglory Patrol (Set3 #231)
1 Wandering Forge (Set3 #33)
1 Cover of Darkness (Set3 #232)
1 Fishing Dinoch (Set3 #83)
1 Powderkeg Rider (Set3 #38)
1 Stampede Driver (Set3 #190)
1 Triggerman (Set3 #237)
1 Umbren Coaxer (Set3 #238)
1 Barkeep's Friend (Set3 #40)
1 Finback Komonat (Set3 #240)
1 Slope Sergeant (Set3 #195)
1 Timeworn Sentinel (Set3 #90)
1 Town Watchman (Set3 #145)
1 Valkyrie Arcanist (Set3 #139)
1 Emerald Spear (Set3 #142)
1 Heroic Bravo (Set3 #50)
1 Surveying Mantasaur (Set3 #199)
1 Scourstone Sentinel (Set3 #98)
1 Granite Waystone (Set3 #1)
1 Amber Waystone (Set3 #51)
1 Emerald Waystone (Set3 #101)
1 Cobalt Waystone (Set3 #151)
1 Amethyst Waystone (Set3 #201)