1 Hesitate (Set3 #56)
1 Powderglider (Set3 #155)
1 Snow Pelting (Set3 #158)
1 Stonescar Sneak (Set3 #205)
1 Twilight Hunt (Set3 #59)
1 Whetstone (Set3 #107)
1 Accelerated Impact (Set3 #60)
1 Ask for Directions (Set3 #61)
1 Combustion Cell (Set3 #7)
1 Corrupt (Set3 #210)
1 Curfew Enforcement (Set3 #110)
1 Darkveil Agent (Set3 #160)
1 Dreamsnatcher (Set3 #212)
1 Hideout Pistol (Set3 #215)
1 Iceberg Mason (Set3 #163)
1 Miner's Musket (Set3 #10)
1 Miris Nightshade (Set3 #217)
1 Yeti Sage (Set3 #14)
1 Ashara, Ruthless Assassin (Set3 #220)
1 Coalscrounger (Set3 #16)
1 Daring Pioneer (Set3 #170)
1 Devastating Setback (Set3 #226)
1 Dig Site (Set3 #67)
1 Gear Master (Set3 #76)
1 Inquisitor's Halberd (Set3 #273)
1 Lunar Magus (Set3 #69)
1 Milos Izalio, Heir to Rebellion (Set3 #19)
1 Mysterium Orb (Set3 #252)
1 Nocturnal Observer (Set3 #173)
1 Purge the Darkness (Set3 #20)
1 Ruby Catalyst (Set3 #21)
1 Scrap Heap (Set3 #23)
1 Shush (Set3 #259)
1 Toppletower (Set3 #26)
1 Unseen Commando (Set3 #122)
1 Valkyrie Justiciar (Set3 #124)
1 Yeti Furflinger (Set3 #178)
1 Bisma, Revered Elder (Set3 #125)
1 Caltrops (Set3 #126)
1 Clutchmate (Set3 #179)
1 Deadly Confrontation (Set3 #225)
1 Devious Drone (Set3 #227)
1 Fantastic Revelation (Set3 #75)
1 Lawman's Sidearm (Set3 #130)
1 Rakano Sheriff (Set3 #131)
1 Regression (Set3 #184)
1 Sandspitter (Set3 #81)
1 Shieldsmith (Set3 #133)
1 Stirring Sand (Set3 #86)
1 Street Leecher (Set3 #230)
1 Tinker Dronedropper (Set3 #256)
1 Agile Deathjaw (Set3 #272)
1 Hotbarrel Revolver (Set3 #34)
1 Inner Fire (Set3 #35)
1 Lida, Most Skilled (Set3 #189)
1 Parapet Sentry (Set3 #37)
1 Stonescar Scrapper (Set3 #236)
1 Unchecked Rage (Set3 #191)
1 Challenge by Law (Set3 #140)
1 Crownwatch Quartermaster (Set3 #141)
1 Eilyn's Frostrider (Set3 #193)
1 Failed Reflection (Set3 #270)
1 Malediction Reader (Set3 #242)
1 Sureshot (Set3 #44)
1 Tomb Protector (Set3 #91)
1 Aerial Attendant (Set3 #146)
1 Dangerous Bargain (Set3 #245)
1 Novice Herdrider (Set3 #197)
1 Serasaur Bull (Set3 #92)
1 Dinosaur Stampede (Set3 #94)
1 Crest of Impulse (Set3 #251)
1 Crest of Wisdom (Set3 #261)
1 Crest of Vengeance (Set3 #264)
1 Crest of Fury (Set3 #266)
1 Crest of Cunning (Set3 #267)
1 Crest of Chaos (Set3 #268)