1 Adjudicator's Gavel (Set5 #76)
1 Auralian Cargo (Set5 #232)
1 Crested Runt (Set5 #40)
1 Ixtun Cargo (Set5 #227)
1 Jennev Cargo (Set5 #242)
1 Kerendon Cargo (Set5 #247)
1 Savagery (Set5 #117)
1 Weary Spiteling (Set5 #155)
1 Winchest Cargo (Set5 #237)
1 Bazaar Trickster (Set5 #43)
1 Golem Press (Set5 #85)
1 Highland Sharpshooter (Set5 #197)
1 Hojan, Crownbreaker (Set5 #86)
1 Mournful Deathcap (Set5 #161)
1 Notorious Scoundrel (Set5 #9)
1 Stormtamer Operative (Set5 #118)
1 Vapor Hut (Set5 #50)
1 Antique Polisher (Set5 #51)
1 Back for More (Set5 #209)
1 Ebon Dune Smuggler (Set5 #221)
1 Flametail Whip (Set5 #12)
1 Great Valley Smuggler (Set5 #204)
1 Hidden Road Smuggler (Set5 #210)
1 Howling Peak Smuggler (Set5 #215)
1 Kosul Elite (Set5 #90)
1 Red Canyon Smuggler (Set5 #198)
1 Rhysta, Acantha's Herald (Set5 #168)
1 Shapeshifter's Mask (Set5 #129)
1 Shiftstone Processor (Set5 #19)
1 Skycrag Scalebreaker (Set5 #130)
1 Unraveling Fanatic (Set5 #55)
1 Avigraft (Set5 #95)
1 Chunk Chunk (Set5 #217)
1 Dread (Set5 #223)
1 Eaton, Seditious Noble (Set5 #199)
1 Howling Kurtarr (Set5 #212)
1 Imperial Loyalist (Set5 #98)
1 Rejection (Set5 #136)
1 Shadowlands Borderscout (Set5 #139)
1 Shingane Firebrand (Set5 #25)
1 Siege Breaker (Set5 #26)
1 Ashen Snakepit (Set5 #29)
1 Bazaar Stampede (Set5 #206)
1 Burn Them All (Set5 #218)
1 Colossal Pteriax (Set5 #205)
1 Elder Astrologer (Set5 #175)
1 Etched Monolith (Set5 #69)
1 Moonstone Vanguard (Set5 #68)
1 Pillar of Dreams (Set5 #178)
1 Auric Captain (Set5 #180)
1 Blistersting Claws (Set5 #225)
1 Bloodlust (Set5 #179)
1 Brilliant Idea (Set5 #143)
1 Crownwatch Captain (Set5 #105)
1 Defender's Bulwark (Set5 #106)
1 Phoenix Hammer (Set5 #32)
1 Shaluuk Captain (Set5 #145)
1 Shingane Captain (Set5 #33)
1 Temple Captain (Set5 #71)
1 Acantha, the Huntress (Set5 #185)