1 Bottoms Up (Set5 #2)
1 Cautious Traveler (Set5 #3)
1 Defiance (Set5 #77)
1 Direwood Slasher (Set5 #151)
1 Frostwave (Set5 #114)
1 Lethrai Lobotomy (Set5 #152)
1 Pitfall Trap (Set5 #116)
1 Rat Cage (Set5 #153)
1 Secret Passage (Set5 #154)
1 Svetya's Bravery (Set5 #79)
1 Urn of Choking Embers (Set5 #6)
1 Axe Sharpener (Set5 #81)
1 Blood Quill (Set5 #156)
1 Chancellor's Horn (Set5 #83)
1 Dissociate (Set5 #44)
1 Firemane Lioness (Set5 #8)
1 Heirloom Seeker (Set5 #158)
1 Locust (Set5 #45)
1 Obliviobot (Set5 #162)
1 Parry (Set5 #123)
1 Plunder (Set5 #11)
1 Porcelain Mask (Set5 #47)
1 Resolute Monk (Set5 #48)
1 Sustaining Harp (Set5 #49)
1 Warlock's Brew (Set5 #165)
1 Wind Cloak (Set5 #125)
1 Courier Albatross (Set5 #126)
1 Dune Painter (Set5 #13)
1 Fur Hat (Set5 #88)
1 Glacier Shaper (Set5 #128)
1 Iceberg Shineefinder (Set5 #216)
1 Mesmerized Moth (Set5 #53)
1 Mug (Set5 #167)
1 Sadistic Ritualist (Set5 #222)
1 Siraf's Beacon (Set5 #93)
1 Steel-Eyed Pistoleer (Set5 #94)
1 Storm Spiral (Set5 #131)
1 Auric Weaponsmith (Set5 #97)
1 Clan Huntcaller (Set5 #194)
1 Eternity Core (Set5 #58)
1 Fangs in the Dark (Set5 #170)
1 Gilded Flames (Set5 #22)
1 Hardsight Cyclops (Set5 #23)
1 Lens of Clarity (Set5 #132)
1 Loyal Falcon (Set5 #99)
1 Maddening Whisper (Set5 #59)
1 Penitent Bull (Set5 #188)
1 Pistolwhip (Set5 #100)
1 Pompous Historian (Set5 #60)
1 Reclusive Scholar (Set5 #138)
1 Ruckus Rouser (Set5 #24)
1 Sudden Schism (Set5 #135)
1 Temple Artisan (Set5 #62)
1 Twinfang Cobra (Set5 #64)
1 Umbral Edge (Set5 #173)
1 Ancient Excavator (Set5 #65)
1 Cliffdiver Mantasaur (Set5 #140)
1 Confiscate (Set5 #66)
1 Elvish Swindler (Set5 #141)
1 Eye for an Eye (Set5 #176)
1 Hordeleader (Set5 #30)
1 Rallying Banner (Set5 #102)
1 Shingane Forge (Set5 #31)
1 Stoneshell Walker (Set5 #187)
1 Warband Skald (Set5 #104)
1 Deadeye (Set5 #201)
1 New Order Watchwing (Set5 #107)
1 Sadistic Glee (Set5 #181)
1 Sunscorched Elemental (Set5 #34)
1 Forgeborn (Set5 #35)
1 Starved Vorlunk (Set5 #147)
1 Tunneling Gargantua (Set5 #207)
1 Lethrai Hideaway (Set5 #192)
1 Display of Ambition (Set5 #239)
1 Display of Honor (Set5 #228)
1 Display of Instinct (Set5 #244)
1 Display of Knowledge (Set5 #233)
1 Display of Vision (Set5 #249)
1 Makeshift Barrier (Set5 #254)
1 Resilient Wagoneer (Set5 #211)
1 Gate Guardian (Set5 #191)