1 Snowdrift Delver (Set5 #124)
1 Tavia, Lethrai Raidleader (Set5 #164)
1 Torgov's Trading Post (Set5 #203)
1 Kemmo, Ijin's Apprentice (Set5 #89)
1 Nika, the Freescaler (Set5 #17)
1 Phoenix Stone (Set5 #18)
1 Bladerang (Set5 #21)
1 Clutch of Talons (Set5 #133)
1 Cykalis, the Burning Sand (Set5 #57)
1 Darya, Warrior Poet (Set5 #186)
1 Dumping Ground (Set5 #169)
1 Flamebrewer (Set5 #20)
1 Governor Sahin (Set5 #171)
1 Ijin's Workshop (Set5 #200)
1 Regent's Tomb (Set5 #213)
1 The Praxis Arcanum (Set5 #56)
1 Thrashing Dune Wurm (Set5 #63)
1 Aniyah, Arctic Sheriff (Set5 #190)
1 Serene Meditant (Set5 #189)
1 Syl, Hand of the Cabal (Set5 #195)
1 Xenan Temple (Set5 #224)
1 Xulta Foil (Set5 #101)
1 Grinva, Breaker of Will (Set5 #250)
1 Howling Peak (Set5 #219)
1 Quinn, Lone Wanderer (Set5 #230)
1 Reyna, the Unwavering (Set5 #109)
1 Snowsculptor (Set5 #144)
1 Zende, the Heart-Binder (Set5 #193)
1 Brel, Solist Apostate (Set5 #240)
1 Dizo's Office (Set5 #182)
1 Fear Made Flesh (Set5 #183)
1 Quicksilver Mirror (Set5 #146)
1 Ravid, Insect Master (Set5 #72)
1 Talir's Unwinding (Set5 #235)
1 Zal Chi, Herald of War (Set5 #245)
1 Eilyn, the Rising Storm (Set5 #148)
1 Martyr's Chains (Set5 #110)
1 Xo of the Endless Hoard (Set5 #36)
1 Pit of Lenekta (Set5 #74)
1 Savior of the Meek (Set5 #111)