1 Borrowed Violence (Set5 #149)
1 Endure (Set5 #75)
1 Melt Down (Set5 #1)
1 Steely Resolve (Set5 #112)
1 Unearth the Past (Set5 #38)
1 Araktodon Egg (Set5 #41)
1 Astromancer's Compass (Set5 #251)
1 Be Gone (Set5 #39)
1 Cabal Scavenger (Set5 #150)
1 Crystal Dirk (Set5 #113)
1 Mischief Yeti (Set5 #115)
1 Oni Samurai (Set5 #78)
1 Research Assistant (Set5 #4)
1 Scorpion (Set5 #42)
1 Softfoot Burglar (Set5 #5)
1 Unmoored Valkyrie (Set5 #80)
1 Bannerman (Set5 #252)
1 Barrel Through (Set5 #82)
1 Bear Arms (Set5 #196)
1 Conflagrate (Set5 #7)
1 Curator's Spear (Set5 #157)
1 Fall Short (Set5 #84)
1 Frost Talisman (Set5 #119)
1 Honeypot (Set5 #202)
1 Kerendon Steward (Set5 #159)
1 Kosul Diplomat (Set5 #87)
1 Kosul Huntsman (Set5 #122)
1 Lethrai Courtier (Set5 #220)
1 Lost Scroll (Set5 #208)
1 Master Cartographer (Set5 #120)
1 Mob Rule (Set5 #160)
1 Oni Forgemaster (Set5 #10)
1 Packbeast (Set5 #46)
1 Reinforced Towershield (Set5 #121)
1 Awaken the Ages (Set5 #52)
1 Bleak Basin Guide (Set5 #248)
1 Carnivorous Sauropod (Set5 #243)
1 Fireheart Recruit (Set5 #14)
1 Fledgling Avisaur (Set5 #127)
1 Flickerling (Set5 #166)
1 Grandfather's Axe (Set5 #15)
1 Kosul Recruit (Set5 #91)
1 Lazy Firemane (Set5 #16)
1 Mighty Strikes (Set5 #214)
1 Rotorsmith (Set5 #92)
1 Sandcrawler (Set5 #54)
1 Scavenge (Set5 #163)
1 Tumbling Sloth (Set5 #234)
1 Aerial Spotter (Set5 #96)
1 Blaze (Set5 #238)
1 Consuming Greed (Set5 #174)
1 Court Mage (Set5 #134)
1 Lethrai Intimidator (Set5 #172)
1 Mass Entomancy (Set5 #137)
1 Sirocco Glider (Set5 #61)
1 Spitfire (Set5 #27)
1 Surveilor (Set5 #28)
1 Breathstealer (Set5 #177)
1 Broken Wing Brawler (Set5 #103)
1 Infused Guardian (Set5 #67)
1 Kosul Beastmaster (Set5 #229)
1 Acantha's Outrider (Set5 #142)
1 Oathkeeper's Hammer (Set5 #108)
1 Powerbreach Sentinel (Set5 #70)
1 Improvised Club (Set5 #184)
1 Magmatic Sentinel (Set5 #37)
1 Runic Protector (Set5 #73)
1 Token of Instinct (Set5 #241)
1 Token of Honor (Set5 #226)
1 Token of Ambition (Set5 #236)
1 Token of Vision (Set5 #246)
1 Token of Knowledge (Set5 #231)
1 Iron Hook (Set5 #253)
1 Replicator Engine (Set5 #255)
1 Rumbling Contraption (Set5 #256)