1 Amaran Shoveler (Set3 #53)
1 Arachnophobia (Set3 #203)
1 Eilyn's Intervention (Set3 #152)
1 Family Charter (Set3 #280)
1 Gloaming Wisp (Set3 #55)
1 Humble Instructor (Set3 #103)
1 Kaleb's Intervention (Set3 #4)
1 Rolant's Intervention (Set3 #104)
1 Savage Skybrood (Set3 #156)
1 Talir's Intervention (Set3 #58)
1 Vara's Intervention (Set3 #207)
1 Wisplight (Set3 #208)
1 Battlefield Scavenger (Set3 #209)
1 Cowardice (Set3 #211)
1 Crackshot Fugitive (Set3 #109)
1 Darkbolt (Set3 #159)
1 Disassembler (Set3 #8)
1 Fearless Yeti (Set3 #161)
1 Grenadin Bellower (Set3 #214)
1 Horizon Seeker (Set3 #162)
1 Infused Strike (Set3 #216)
1 Oni Cavediver (Set3 #11)
1 Rampart Protector (Set3 #111)
1 Reinvigorate (Set3 #112)
1 Sleeping Draught (Set3 #218)
1 Storm Talisman (Set3 #164)
1 Strategize (Set3 #165)
1 Twilight Hermit (Set3 #166)
1 Auric Record Keeper (Set3 #258)
1 Moondial (Set3 #70)
1 Premonition Wisp (Set3 #71)
1 Recycler (Set3 #269)
1 Rooftop Vigilante (Set3 #274)
1 Ruincrawler Yeti (Set3 #22)
1 Seasoned Spelunker (Set3 #72)
1 Showdown (Set3 #117)
1 Signal Flag (Set3 #118)
1 Silverwing Smith (Set3 #119)
1 Skycrag Huntsman (Set3 #24)
1 Skywalk Enforcer (Set3 #276)
1 Tumblebang (Set3 #27)
1 Valkyrie Cadet (Set3 #123)
1 Whirling Duo (Set3 #254)
1 Ancient Defenses (Set3 #28)
1 Curse of Taxation (Set3 #127)
1 Duskwalker (Set3 #271)
1 Freewing Glider (Set3 #181)
1 Ground Crew (Set3 #128)
1 Hellfire Oni (Set3 #30)
1 Insistent Automaton (Set3 #78)
1 Meditation Trainer (Set3 #182)
1 Monolith Guardian (Set3 #253)
1 Scaletender (Set3 #260)
1 Slushdumper (Set3 #185)
1 Stonescar Sawed-Off (Set3 #32)
1 Valkyrie Bodyguard (Set3 #135)
1 Deepwood Ranger (Set3 #262)
1 First Watch (Set3 #82)
1 Frenzied Omnivore (Set3 #84)
1 Headsman's Axe (Set3 #233)
1 Iceberg Warchief (Set3 #257)
1 Jotun Punter (Set3 #188)
1 Moonlit Gargoyle (Set3 #234)
1 Sandbinder Sentinel (Set3 #85)
1 Staff of the Arch-Magister (Set3 #39)
1 Drifting Death (Set3 #239)
1 Gunrustler (Set3 #241)
1 Oni Gunwright (Set3 #42)
1 Panoptic Guardian (Set3 #89)
1 Tempered Sentinel (Set3 #45)
1 Tower Shield (Set3 #144)
1 Bellowing Thunderfoot (Set3 #198)
1 Improvised Rubbler (Set3 #47)
1 Repulsive Gorger (Set3 #246)
1 Intriguing Ancient (Set3 #95)
1 Silverwing Rallier (Set3 #150)
1 Foraging Sauropod (Set3 #99)
1 Common Cause (Set3 #279)