1 Azurite Prixis (Set3 #52)
1 Kennelmaster (Set3 #5)
1 Tax Collector (Set3 #113)
1 Darkclaw Ravager (Set3 #221)
1 Stella, the Shotcaller (Set3 #120)
1 Sunken Tower (Set3 #175)
1 Crownwatch Traitor (Set3 #265)
1 Kaleb, Reborn (Set3 #255)
1 Kyojun, Grand Shugo (Set3 #31)
1 Lastlight Druid (Set3 #172)
1 Lumen Reclaimer (Set3 #80)
1 Rindra, the Duskblade (Set3 #277)
1 Thudrock, Arctic Artisan (Set3 #186)
1 Vicious Highwayman (Set3 #275)
1 Alu, Death-Dreamer (Set3 #192)
1 Amilli, Cloudmarshal (Set3 #136)
1 Hammer of Authority (Set3 #138)
1 Jekk, Hunted Fugitive (Set3 #36)
1 Jotun Feast-Caller (Set3 #187)
1 Shadowlands Tyrant (Set3 #235)
1 Worldbearer Behemoth (Set3 #87)
1 Curiox, Insatiable Seeker (Set3 #278)
1 Invoke the Waystones (Set3 #88)
1 Molten Fist (Set3 #41)
1 Regent's Blade (Set3 #143)
1 Riddle Game (Set3 #194)
1 Sky Terror (Set3 #43)
1 Solitude (Set3 #243)
1 Zelia, the Vain (Set3 #244)
1 Crown of Authority (Set3 #147)
1 Eilyn, Clan Mother (Set3 #263)
1 Gearcruncher (Set3 #46)
1 Jotun Birth Song (Set3 #196)
1 Last Stand at the Gate (Set3 #148)
1 Rock Carapace (Set3 #48)
1 Talir, Unbound (Set3 #93)
1 Encroaching Darkness (Set3 #247)
1 Great-Kiln Titan (Set3 #49)
1 Minsod, the Peerless (Set3 #149)
1 Nametaker (Set3 #248)
1 Temporal Distortion (Set3 #96)
1 Valkyrie Harvester (Set3 #249)
1 Callous Survivalist (Set3 #250)
1 Emerging Colossus (Set3 #97)
1 Clutchkeeper (Set3 #200)
1 Novaquake Titan (Set3 #100)