1 Blood Beetle (Set1 #260)
1 Combust (Set1 #392)
1 Dark Return (Set1 #250)
1 Detain (Set1 #133)
1 Direfang Spider (Set1 #256)
1 District Infantry (Set1 #134)
1 Finest Hour (Set1 #130)
1 Grenadin Drone (Set1 #5)
1 Heavy Axe (Set1 #4)
1 Humbug (Set1 #72)
1 Initiate of the Sands (Set1 #74)
1 Levitate (Set1 #190)
1 Oni Ronin (Set1 #13)
1 Ornamental Daggers (Set1 #69)
1 Pilfer (Set1 #254)
1 Predator's Instinct (Set1 #75)
1 Ruin (Set1 #15)
1 Sabotage (Set1 #252)
1 Safe Return (Set1 #330)
1 Sanctuary Priest (Set1 #73)
1 Seek Power (Set1 #408)
1 Steadfast Deputy (Set1 #504)
1 Temper (Set1 #10)
1 Ticking Grenadin (Set1 #12)
1 Torch (Set1 #8)
1 Valkyrie Aspirant (Set1 #127)
1 Water of Life (Set1 #68)
1 Worn Shield (Set1 #407)
1 Yeti Spy (Set1 #191)
1 Accelerate (Set1 #85)
1 Argenport Soldier (Set1 #135)
1 Awakened Student (Set1 #331)
1 Backlash (Set1 #200)
1 Blazing Renegade (Set0 #4)
1 Bold Adventurer (Set1 #77)
1 Combrei Stranger (Set1 #410)
1 Crownwatch Longsword (Set1 #142)
1 Dark Wisp (Set1 #264)
1 Daze (Set1 #414)
1 Devour (Set1 #261)
1 East-Wind Herald (Set1 #201)
1 Eilyn's Favor (Set0 #24)
1 Elysian Stranger (Set1 #412)
1 Feln Stranger (Set1 #409)
1 Gorgon Swiftblade (Set1 #377)
1 Herald's Song (Set1 #196)
1 Inspire (Set1 #129)
1 Kaleb's Favor (Set0 #3)
1 Lethrai Ranger (Set1 #270)
1 Lightning Strike (Set1 #197)
1 Minotaur Grunt (Set1 #137)
1 Obsidian Golem (Set1 #398)
1 Ornate Katana (Set1 #23)
1 Pyre Adept (Set1 #21)
1 Rakano Stranger (Set1 #411)
1 Rampage (Set1 #17)
1 Rapid Shot (Set1 #259)
1 Rebuke (Set1 #141)
1 Refresh (Set1 #501)
1 Reinforce (Set1 #136)
1 Rolant's Favor (Set0 #18)
1 Sauropod Wrangler (Set1 #83)
1 Scaly Gruan (Set1 #215)
1 Scavenging Vulture (Set1 #265)
1 Second Sight (Set1 #207)
1 Static Bolt (Set1 #194)
1 Stonescar Stranger (Set1 #413)
1 Synchronized Strike (Set1 #88)
1 Talir's Favored (Set0 #11)
1 Teleport (Set1 #80)
1 Vampire Bat (Set0 #33)
1 Vara's Favor (Set0 #35)
1 Venomfang Dagger (Set1 #263)
1 Violent Gust (Set1 #205)
1 Yeti Snowslinger (Set1 #203)
1 Alchemical Blast (Set1 #415)
1 Amaran Camel (Set1 #357)
1 Amber Acolyte (Set1 #93)
1 Amethyst Acolyte (Set1 #276)
1 Blackguard Sidearm (Set1 #266)
1 Brightmace Paladin (Set1 #147)
1 Cobalt Acolyte (Set1 #212)
1 Crownwatch Deserter (Set1 #316)
1 Decay (Set1 #95)
1 Dispel (Set1 #91)
1 Emerald Acolyte (Set1 #153)
1 Execute (Set1 #277)
1 Flash Freeze (Set1 #209)
1 Granite Acolyte (Set1 #31)
1 Loyal Watchwing (Set1 #150)
1 Oasis Sanctuary (Set0 #15)
1 Pteriax Hatchling (Set1 #354)
1 Rally (Set1 #33)
1 Ravenous Thornbeast (Set1 #278)
1 Rebel Sharpshooter (Set1 #30)
1 Scheme (Set1 #213)
1 Skysnapper (Set1 #208)
1 Treasury Guard (Set1 #505)
1 Trickster's Cloak (Set1 #369)
1 Wisdom of the Elders (Set1 #218)
1 Xenan Destroyer (Set1 #281)
1 Back-Alley Bouncer (Set1 #284)
1 Centaur Outrider (Set1 #35)
1 Copperhall Recruit (Set1 #158)
1 Guerrilla Fighter (Set1 #36)
1 Horned Vorlunk (Set1 #503)
1 Jarrall's Frostkin (Set1 #220)
1 Magma Javelin (Set1 #41)
1 Recogulator (Set1 #37)
1 Renegade Valkyrie (Set1 #321)
1 Serpent Trainer (Set1 #219)
1 Stalwart Shield (Set1 #162)
1 Stonescar Magus (Set1 #288)
1 Towertop Patrol (Set1 #101)
1 Xenan Guardian (Set1 #102)
1 Aerial Ace (Set1 #235)
1 Dusthoof Brawler (Set1 #49)
1 Hooru Fledgling (Set1 #159)
1 Jotun Warrior (Set1 #226)
1 Mithril Mace (Set1 #171)
1 Oni Striker (Set1 #44)
1 Towering Terrazon (Set1 #114)
1 Civic Peacekeeper (Set1 #180)
1 Direwood Rampager (Set1 #301)
1 Hellfire Rifle (Set1 #55)
1 Spirit Drain (Set1 #302)
1 Araktodon (Set1 #238)
1 Dormant Sentinel (Set1 #120)
1 Rakano Banner (Set1 #427)
1 Combrei Banner (Set1 #424)
1 Elysian Banner (Set1 #421)
1 Feln Banner (Set1 #417)
1 Stonescar Banner (Set1 #419)