1 Call the Ancients (Set1 #350)
1 Light the Fuse (Set1 #6)
1 Crown of Possibilities (Set1 #355)
1 Feln Cauldron (Set1 #380)
1 Ijin, Imperial Armorer (Set1 #326)
1 Knight-Chancellor Siraf (Set1 #335)
1 Midnight Gale (Set1 #378)
1 Bandit Queen (Set1 #389)
1 Navani, Warsinger (Set1 #323)
1 Sandstorm Titan (Set1 #99)
1 Statuary Maiden (Set1 #387)
1 The Great Parliament (Set1 #338)
1 Treasury Gate (Set1 #164)
1 Cirso, the Great Glutton (Set1 #362)
1 Deepforged Plate (Set1 #317)
1 Idol of Destran (Set1 #107)
1 Magus of the Mist (Set1 #233)
1 Marshal Ironthorn (Set1 #174)
1 Reality Warden (Set1 #343)
1 Scraptank (Set1 #391)
1 Shogun of the Wastes (Set1 #51)
1 Augmented Form (Set1 #182)
1 Black-Sky Harbinger (Set1 #385)
1 Jarrall Iceheart (Set1 #239)
1 Mystic Ascendant (Set1 #116)
1 Plated Demolisher (Set1 #177)
1 Soulfire Drake (Set1 #47)
1 Starsteel Daisho (Set1 #328)
1 Whispers in the Void (Set1 #303)
1 Ancient Terrazon (Set1 #119)
1 Claw of the First Dragon (Set1 #59)
1 Curiox, the Collector (Set1 #366)
1 Icaria, the Liberator (Set1 #329)
1 Nightmaw, Sight Unseen (Set1 #383)
1 Rimescale Draconus (Set1 #246)
1 Stonescar Leviathan (Set1 #403)
1 Strength of the Pack (Set1 #367)
1 Venomspine Hydra (Set1 #305)
1 Vodakhan, Temple Speaker (Set1 #347)
1 Voprex, the Great Ruin (Set1 #400)
1 Eilyn, Queen of the Wilds (Set1 #245)
1 Kaleb, Uncrowned Prince (Set1 #61)
1 Marisen, the Eldest (Set1 #123)
1 Rolant, the Iron Fist (Set1 #185)
1 Shimmerpack (Set1 #365)
1 Snowcrush Animist (Set1 #384)
1 Sword of the Sky King (Set1 #186)
1 Talir, Who Sees Beyond (Set1 #124)
1 Touch of the Umbren (Set1 #308)
1 Vara, Fate-Touched (Set1 #307)
1 Lavablood Goliath (Set1 #62)
1 The Last Word (Set1 #309)
1 A New Tomorrow (Set1 #348)
1 Scourge of Frosthome (Set1 #248)
1 The Witching Hour (Set1 #310)