1 Alluring Ember (Set2 #172)
1 Brash Shorthorn (Set2 #137)
1 Crownwatch Squire (Set2 #69)
1 Cult Aspirant (Set2 #35)
1 Firemane Cub (Set2 #1)
1 Hearty Stranger (Set2 #104)
1 Hidden Shiv (Set2 #4)
1 Jack's Knife (Set2 #139)
1 Snowcrust Yeti (Set2 #105)
1 Blistersting Wasp (Set2 #202)
1 Cloudsnake Breeder (Set2 #107)
1 Kaleb's Choice (Set2 #188)
1 Noble Firemane (Set2 #174)
1 Oasis Seeker (Set2 #41)
1 Piercing Grief (Set2 #143)
1 Rockslide (Set2 #189)
1 Sandstorm (Set2 #43)
1 Scare (Set2 #144)
1 Talon Dive (Set2 #112)
1 Tranquil Scholar (Set2 #76)
1 Vara's Choice (Set2 #206)
1 Xenan Initiation (Set2 #44)
1 Aerialist Trainer (Set2 #219)
1 Amber Ring (Set2 #45)
1 Amethyst Ring (Set2 #146)
1 Cobalt Ring (Set2 #115)
1 Copperhall Cudgel (Set2 #78)
1 Eilyn's Choice (Set2 #220)
1 Emerald Ring (Set2 #80)
1 Fencing Master (Set2 #81)
1 Granite Ring (Set2 #9)
1 Grenade (Set2 #10)
1 Hipshot (Set2 #11)
1 Jawbone Hatchet (Set2 #12)
1 Shadowlands Bonepicker (Set2 #205)
1 Skyrider Vanguard (Set2 #120)
1 Slay (Set2 #236)
1 Spur On (Set2 #152)
1 Stonepowder Alchemist (Set2 #239)
1 Tireless Stranger (Set2 #84)
1 Trigger-Happy (Set2 #153)
1 Twinbarrel (Set2 #16)
1 Bolster (Set2 #51)
1 Brilliant Discovery (Set2 #177)
1 Camp Physician (Set2 #52)
1 Grenadin Cannoneer (Set2 #20)
1 Hunter's Harpoon (Set2 #193)
1 Minotaur Lighthoof (Set2 #163)
1 Outlands Brute (Set2 #18)
1 Reforge (Set2 #23)
1 Savage Stranger (Set2 #161)
1 Serpent Mount (Set2 #124)
1 Snapping Brushstalker (Set2 #53)
1 Storm Glider (Set2 #195)
1 Streetwise Informant (Set2 #240)
1 Swift Stranger (Set2 #24)
1 Victor's Cry (Set2 #91)
1 Xenan Fanatic (Set2 #162)
1 Bloodcall Invoker (Set2 #211)
1 Duelist's Blade (Set2 #226)
1 Humbug Swarm (Set2 #60)
1 Minotaur Duelist (Set2 #93)
1 Rolant's Choice (Set2 #243)
1 Scepter of Nobility (Set2 #94)
1 Stonepowder Heretic (Set2 #29)
1 Swindle (Set2 #129)
1 Talir's Choice (Set2 #180)
1 Time Weaver (Set2 #62)
1 Boltcrafter Shaman (Set2 #131)
1 Direwood Prowler (Set2 #166)
1 Highwind Glider (Set2 #227)
1 Horngrinder (Set2 #96)
1 Lumbering Gruan (Set2 #134)
1 Plated Goliath (Set2 #64)
1 Prosecutor-at-Arms (Set2 #97)
1 Adaptive Predator (Set2 #135)
1 Cabal Rogue (Set2 #168)
1 Icequake (Set2 #136)
1 Valkyrie Linebreaker (Set2 #102)