1 Alessi, Combrei Archmage (Set4 #248)
1 Longbarrel (Set4 #5)
1 Pathlighter (Set4 #55)
1 Randori (Set4 #56)
1 Sandstorm Scarf (Set4 #50)
1 Amaran Armadillo (Set4 #60)
1 Bar the Gates (Set4 #105)
1 Barricade (Set4 #106)
1 Bulletshaper (Set4 #244)
1 Derry Cathain, Ripclaw Rider (Set4 #251)
1 Factory Quota (Set4 #17)
1 Fearbinder (Set4 #203)
1 Fenris Nightshade (Set4 #204)
1 Flamebelcher (Set4 #10)
1 Honored Skyguard (Set4 #155)
1 Quicktrigger Outlaw (Set4 #13)
1 Recon Tower (Set4 #275)
1 Rilgon's Disciple (Set4 #110)
1 Thief's Pick (Set4 #211)
1 Vanquisher's Blade (Set4 #112)
1 Acquisitive Crow (Set4 #164)
1 Aerial Battle (Set4 #166)
1 Amaran Stinger (Set4 #68)
1 Arcanum Hourglass (Set4 #69)
1 Auralian Merchant (Set4 #70)
1 Crunch, the Hoarder (Set4 #258)
1 Honor the Ancestors (Set4 #20)
1 Ixtun Merchant (Set4 #21)
1 Jennev Merchant (Set4 #169)
1 Kerendon Merchant (Set4 #217)
1 Marionette Cross (Set4 #218)
1 Rika, Desert Navigator (Set4 #25)
1 Rolant's Memorial (Set4 #123)
1 Temple Shihan (Set4 #173)
1 Unfinished Business (Set4 #256)
1 Winchest Merchant (Set4 #126)
1 Wurmcalling (Set4 #76)
1 Aeva, Eilyn's Elite (Set4 #180)
1 Ancient of the Ice Caves (Set4 #262)
1 Burglarize (Set4 #224)
1 Citywide Ban (Set4 #127)
1 Criva, the Crimson Scythe (Set4 #30)
1 Insatiable Serasaur (Set4 #80)
1 Kyrex Coach Driver (Set4 #227)
1 Long Live the Queen (Set4 #255)
1 Mask Maker (Set4 #277)
1 Momentum Builder (Set4 #278)
1 Recombobulate (Set4 #242)
1 Sheriff Marley (Set4 #131)
1 Soulbringer (Set4 #231)
1 Spiritward Shaman (Set4 #179)
1 Stonescar Pickaxe (Set4 #263)
1 Gleaming Shield (Set4 #183)
1 The End is Near (Set4 #237)
1 Dashing Rapscallion (Set4 #43)
1 Ironfist Archon (Set4 #140)
1 Siphon Vitality (Set4 #268)
1 Thunder Giant (Set4 #192)
1 Crest of Glory (Set4 #243)
1 Crest of Progress (Set4 #247)
1 Crest of Mystery (Set4 #266)
1 Crest of Order (Set4 #253)
1 Chairman's Contract (Set4 #271)