1 Drifter (Set4 #2)
1 Gift of Battle (Set4 #146)
1 Harbinger's Bite (Set4 #194)
1 Jibbering Jackal (Set4 #52)
1 Journey Guide (Set4 #53)
1 Light 'em Up (Set4 #4)
1 Lingering Influence (Set4 #100)
1 Lock Horns (Set4 #207)
1 Meditation (Set4 #54)
1 Peacekeeper's Helm (Set4 #101)
1 Rambot (Set4 #7)
1 Sharpened Reflex (Set4 #102)
1 Shiver (Set4 #148)
1 Snowrager (Set4 #149)
1 Spire Spellsword (Set4 #103)
1 Spitefeeder (Set4 #197)
1 Training Ground (Set4 #59)
1 Afterimage (Set4 #212)
1 Arcane Defense (Set4 #104)
1 Changeestik (Set4 #152)
1 Entangling Vines (Set4 #167)
1 Flamefang Charmer (Set4 #18)
1 Gruanform (Set4 #154)
1 Hotblood Barbarian (Set4 #12)
1 Illumination Wisp (Set4 #61)
1 Learned Herbalist (Set4 #63)
1 Living Example (Set4 #64)
1 Master-at-Arms (Set4 #121)
1 Portent Reader (Set4 #159)
1 Ruination Sledge (Set4 #14)
1 Sandglass Parma (Set4 #66)
1 Snowfort Trumpeter (Set4 #161)
1 Torrential Downpour (Set4 #163)
1 Trick Shot (Set4 #16)
1 Workshop Tinker (Set4 #113)
1 Advance Scout (Set4 #165)
1 Deft Strike (Set4 #71)
1 Gravetender (Set4 #72)
1 Grit (Set4 #116)
1 Guard Dog (Set4 #117)
1 Lethrai Darkstalker (Set4 #170)
1 Manufacture (Set4 #22)
1 Miner's Canary (Set4 #109)
1 Oni Eulogist (Set4 #23)
1 Reinforced Baton (Set4 #122)
1 Saddle Up (Set4 #124)
1 Sirocco Elementalist (Set4 #74)
1 Spiteful Lumen (Set4 #84)
1 Warpainter (Set4 #27)
1 Watchful Amanera (Set4 #75)
1 Clan Wallbreaker (Set4 #29)
1 Galeprowler (Set4 #175)
1 Graceful Calligrapher (Set4 #129)
1 Overheat (Set4 #34)
1 Primeval Plover (Set4 #82)
1 Scalechannel Sorcerer (Set4 #35)
1 Scavenging Spikeback (Set4 #178)
1 Sky Crew (Set4 #133)
1 Welding Torch (Set4 #36)
1 Wurmstone (Set4 #86)
1 Cliffside Caretaker (Set4 #186)
1 Crownwatch Recruiter (Set4 #134)
1 Downfall (Set4 #135)
1 Fiery Fissure (Set4 #38)
1 First-Frost Shaman (Set4 #182)
1 Pensive Lumen (Set4 #88)
1 Pyre Elemental (Set4 #45)
1 Shamanic Blast (Set4 #189)
1 Silverwing Purgeleader (Set4 #141)
1 Core Scavenger (Set4 #46)
1 Enraged Araktodon (Set4 #190)
1 Subterranean Sentry (Set4 #95)
1 Back-Alley Delinquent (Set4 #200)
1 Lethrai Target Caller (Set4 #206)
1 Lunging Wisp (Set4 #208)
1 Banished Umbren (Set4 #213)
1 Coronal Umbren (Set4 #214)
1 Daggerclaw Howler (Set4 #215)
1 Hair-Trigger Pistol (Set4 #216)
1 Sporebreath (Set4 #219)
1 Corrupted Umbren (Set4 #225)
1 Holdup (Set4 #226)
1 Rotorcycle (Set4 #279)
1 Vile Varmint (Set4 #233)
1 Lethrai Bladewhirl (Set4 #236)
1 Cut Ties (Set4 #238)