1 Time Flies (Set4 #58)
1 Blackhall Warleader (Set4 #201)
1 Ironfist Chancellor (Set4 #108)
1 Lida's Apprentice (Set4 #158)
1 Scale Seeker (Set4 #15)
1 Teacher of Humility (Set4 #67)
1 Copperhall Bracers (Set4 #115)
1 Horde Plunderer (Set4 #168)
1 Void Drummer (Set4 #222)
1 Wingbrewer (Set4 #223)
1 Breeze Dancer (Set4 #174)
1 Dramatist's Mask (Set4 #31)
1 Geomar, the Steel Tempest (Set4 #128)
1 Gnash, Pridemaster (Set4 #79)
1 Jawbone Greatsword (Set4 #33)
1 Lethrai Provocateur (Set4 #228)
1 Mazag, the Waking Terror (Set4 #229)
1 Sword of Unity (Set4 #249)
1 Zuberi, Outlands Warlord (Set4 #37)
1 Alhed, Mount Breaker (Set4 #87)
1 Big Brother (Set4 #181)
1 Cirso's Cleaver (Set4 #270)
1 Sack the City (Set4 #184)
1 Birthright (Set4 #42)
1 End of Days (Set4 #91)
1 End of Hostilities (Set4 #187)
1 End of the Barrel (Set4 #44)
1 End of the Line (Set4 #239)
1 End of the Story (Set4 #138)
1 Jekk, Lone Gun (Set4 #265)
1 Rizahn, Greatbow Master (Set4 #246)
1 Thundering Kerasaur (Set4 #93)
1 Answer the Call (Set4 #137)
1 Crill, Merciless Pillager (Set4 #260)
1 Kenna, Shaman of the Scale (Set4 #191)
1 Unraveler of Destinies (Set4 #269)
1 Umbren Occluder (Set4 #240)
1 Unbreakable Alliance (Set4 #143)
1 Royal Guardian (Set4 #96)
1 First Flame (Set4 #48)
1 Sigvard, the Last Bastion (Set4 #144)