1 Harmless Question (Set4 #98)
1 Entrancer (Set4 #51)
1 Feed the Flames (Set4 #3)
1 Feral Spiteling (Set4 #205)
1 Horrifying Helm (Set4 #195)
1 Ironfist Faithful (Set4 #99)
1 Mindfire (Set4 #6)
1 Savage Denial (Set4 #147)
1 Sewer Sludge (Set4 #196)
1 Staff of Speed (Set4 #57)
1 Substitute (Set4 #150)
1 Xenan Lifespeaker (Set4 #198)
1 Abduct (Set4 #199)
1 Ankle Cutter (Set4 #8)
1 Campfire Watchman (Set4 #151)
1 Consuming Flames (Set4 #9)
1 Cull the Deck (Set4 #202)
1 Dusk Raider (Set4 #153)
1 Encouragement (Set4 #107)
1 Grenarender (Set4 #11)
1 Huddle Together (Set4 #156)
1 Iceberg Hailshrieker (Set4 #157)
1 Last Rites (Set4 #62)
1 Living Offering (Set4 #65)
1 Magenta Wisp (Set4 #209)
1 Read the Stars (Set4 #160)
1 Shamebearer (Set4 #111)
1 Tend the Flock (Set4 #162)
1 Territorial Elf (Set4 #210)
1 Auric Herdward (Set4 #114)
1 Frontier Bard (Set4 #19)
1 Herald of the Parliament (Set4 #118)
1 Initiation Bell (Set4 #73)
1 Kosul Battlemage (Set4 #119)
1 Lethrai Secretweaver (Set4 #171)
1 Longhorn Treasurer (Set4 #120)
1 Rabid Yeti (Set4 #172)
1 Refracted Sentinel (Set4 #24)
1 Rusty Grenamotive (Set4 #26)
1 Shadowstalker (Set4 #230)
1 Surgeon's Saw (Set4 #220)
1 Umbren Deathwatcher (Set4 #221)
1 Warrant Officer (Set4 #125)
1 Won't Be Pretty (Set4 #28)
1 Fierce Mosaraptor (Set4 #77)
1 Gathering Lights (Set4 #78)
1 Gravemarker Oni (Set4 #39)
1 Iceberg Scattershot (Set4 #32)
1 Icicle Marksman (Set4 #176)
1 Lumen Attendant (Set4 #81)
1 Resolute Paladin (Set4 #130)
1 Resurface (Set4 #177)
1 Sandspout Mirage (Set4 #83)
1 Sheriff's Hat (Set4 #132)
1 Stinging Wind (Set4 #85)
1 Mistress of Light (Set4 #92)
1 Rampart Arbalest (Set4 #136)
1 Robobuddy (Set4 #40)
1 Vital Arcana (Set4 #89)
1 Wildfire Censari (Set4 #41)
1 Wurmic Chanter (Set4 #90)
1 Heirloom Blade (Set4 #139)
1 Moonlight Huntress (Set4 #188)
1 Speardiver (Set4 #185)
1 Final Shot (Set4 #47)
1 Reality Shift (Set4 #94)
1 Silverwing Augmentor (Set4 #142)
1 Shugo Standard (Set4 #1)
1 Temple Standard (Set4 #49)
1 Crownwatch Standard (Set4 #97)
1 Clan Standard (Set4 #145)
1 Cabal Standard (Set4 #193)
1 Alchemist's Concoction (Set4 #272)
1 Veteran Strategist (Set4 #273)
1 Ijin's Choice (Set4 #245)
1 Linebreaker's Shield (Set4 #254)
1 Petition (Set4 #274)
1 Rindra's Choice (Set4 #261)
1 Disrupt (Set4 #276)
1 Magus of Celerity (Set4 #241)
1 Betray the Cause (Set4 #234)
1 Cirso's Choice (Set4 #252)
1 Preserver of Dualities (Set4 #267)
1 Transmogrifier (Set4 #232)
1 Bloodthirsty Brawler (Set4 #259)
1 Grimy Alp-luachra (Set4 #235)
1 Jekk's Choice (Set4 #264)
1 Knight of Sorrow (Set4 #257)
1 Siraf's Choice (Set4 #250)