1 Trail Stories (Set1 #188)
1 Fearless Nomad (Set1 #311)
1 Pyroknight (Set1 #16)
1 Accelerated Evolution (Set1 #351)
1 Argenport Instigator (Set1 #268)
1 Brazen Daredevil (Set1 #19)
1 Champion of Glory (Set1 #314)
1 Charchain Flail (Set1 #3)
1 Cloudsnake Saddle (Set1 #199)
1 Copper Conduit (Set1 #66)
1 Eager Owlet (Set1 #144)
1 Ephemeral Wisp (Set1 #84)
1 Frontier Jito (Set1 #9)
1 Grim Stranger (Set1 #372)
1 Hair-Trigger Stranger (Set1 #253)
1 Paladin Oathbook (Set1 #140)
1 Rakano Artisan (Set1 #312)
1 Song of War (Set1 #18)
1 Tinker Overseer (Set1 #138)
1 Voice of the Speaker (Set1 #78)
1 Whispering Wind (Set1 #202)
1 Bloodrite Kalis (Set1 #397)
1 Brimstone Altar (Set1 #399)
1 Cabal Countess (Set1 #506)
1 Censari Brigand (Set1 #34)
1 Champion of Chaos (Set1 #402)
1 Clockroach (Set1 #94)
1 Dawnwalker (Set1 #86)
1 Direwood Beastcaller (Set1 #271)
1 Eye of Winter (Set1 #210)
1 Feln Bloodcaster (Set1 #386)
1 Hooru Envoy (Set1 #155)
1 Order of the Spire (Set1 #149)
1 Recurring Nightmare (Set1 #382)
1 Reliquary Raider (Set1 #110)
1 Shadowlands Guide (Set1 #280)
1 Shogun's Scepter (Set1 #26)
1 Spire Chaplain (Set1 #154)
1 Stand Together (Set1 #334)
1 Torrent of Spiders (Set1 #272)
1 Valkyrie Enforcer (Set1 #151)
1 Vodakhan's Staff (Set1 #336)
1 Auric Runehammer (Set1 #166)
1 Black Iron Manacles (Set1 #388)
1 Champion of Wisdom (Set1 #358)
1 Copperhall Blessing (Set1 #168)
1 Copperhall Elite (Set1 #340)
1 Crystalline Chalice (Set1 #359)
1 Deranged Dinomancer (Set1 #223)
1 Enlightened Stranger (Set1 #337)
1 Hammer of Might (Set1 #170)
1 Impending Doom (Set1 #286)
1 Lethrai Falchion (Set1 #285)
1 Marisen's Disciple (Set1 #104)
1 Rain of Frogs (Set1 #221)
1 Righteous Fury (Set1 #322)
1 Rise to the Challenge (Set1 #320)
1 Steelfang Chakram (Set1 #38)
1 Steward of Prophecy (Set1 #97)
1 Steward of the Past (Set1 #287)
1 Vault of the Praxis (Set1 #480)
1 Xenan Obelisk (Set1 #103)
1 Ashara, the Deadshot (Set1 #295)
1 Champion of Cunning (Set1 #371)
1 Crystallize (Set1 #232)
1 Explorer Emeritus (Set1 #361)
1 Grasping at Shadows (Set1 #292)
1 Harsh Rule (Set1 #172)
1 Hunting Pteriax (Set1 #363)
1 Infernus (Set1 #45)
1 Lurking Sanguar (Set1 #293)
1 Obliterate (Set1 #48)
1 Oblivion Spike (Set1 #294)
1 Silverwing Commander (Set1 #175)
1 Spell Swipe (Set1 #373)
1 Staff of Stories (Set1 #234)
1 Striking Snake Formation (Set1 #112)
1 Stronghold's Visage (Set1 #339)
1 Umbren Reaper (Set1 #299)
1 West-Wind Herald (Set1 #231)
1 Withering Witch (Set1 #368)
1 Argenport Ringmaster (Set1 #300)
1 Celestial Omen (Set1 #241)
1 Champion of Progress (Set1 #345)
1 Divining Rod (Set1 #109)
1 Ferocious Stranger (Set1 #327)
1 Fortunate Stranger (Set1 #364)
1 General Izalio (Set1 #56)
1 Hatchery Hunter (Set1 #237)
1 Infernal Tyrant (Set1 #390)
1 Predatory Carnosaur (Set1 #118)
1 Scouting Party (Set1 #488)
1 Thunderstrike Dragon (Set1 #243)
1 Valkyrie Wings (Set1 #181)
1 Worldpyre Phoenix (Set1 #54)
1 Azindel's Gift (Set1 #306)
1 Hall of Lost Kings (Set1 #121)
1 Mistveil Drake (Set1 #242)
1 Rolant's Honor Guard (Set1 #183)
1 Steelbound Dragon (Set1 #60)
1 Channel the Tempest (Set1 #244)