1 Sand Warrior (Set1 #64)
1 Spiked Helm (Set1 #406)
1 Blind Storyteller (Set1 #192)
1 Elder's Feather (Set1 #128)
1 Excavate (Set1 #71)
1 Ghostform (Set1 #258)
1 Infinite Hourglass (Set1 #67)
1 Knifejack (Set1 #257)
1 Permafrost (Set1 #193)
1 Ruthless Stranger (Set1 #11)
1 Silence (Set0 #9)
1 Slow (Set1 #70)
1 Slumbering Stone (Set1 #255)
1 Suffocate (Set1 #251)
1 Tinker Apprentice (Set1 #131)
1 Twilight Raptor (Set1 #379)
1 Unstable Form (Set1 #189)
1 Warhelm (Set1 #14)
1 Annihilate (Set1 #269)
1 Bladekin Apprentice (Set1 #22)
1 Borderlands Waykeeper (Set1 #517)
1 Cabal Cutthroat (Set1 #297)
1 Crownwatch Paladin (Set1 #139)
1 Desert Marshal (Set1 #332)
1 Find the Way (Set1 #513)
1 Flame Blast (Set1 #2)
1 Friendly Wisp (Set1 #82)
1 Haunting Scream (Set1 #374)
1 Lightning Storm (Set1 #206)
1 Piercing Shot (Set1 #25)
1 Protect (Set1 #132)
1 Rakano Outlaw (Set1 #20)
1 Sporefolk (Set1 #262)
1 Storm Lynx (Set1 #353)
1 Temple Scribe (Set1 #502)
1 Treachery (Set1 #394)
1 Twinning Ritual (Set1 #79)
1 Vanquish (Set1 #143)
1 Wild Cloudsnake (Set1 #195)
1 Ageless Mentor (Set1 #90)
1 Assembly Line (Set1 #29)
1 Auric Sentry (Set1 #146)
1 Beastcaller's Amulet (Set1 #282)
1 Combrei Healer (Set1 #333)
1 Desperado (Set1 #273)
1 Determined Stranger (Set1 #92)
1 Devouring Shadow (Set0 #36)
1 Dune Phantom (Set1 #89)
1 False Prince (Set1 #356)
1 Fevered Scout (Set1 #512)
1 Forsworn Stranger (Set1 #416)
1 Gilded Glaive (Set1 #125)
1 Gorgon Fanatic (Set1 #375)
1 Hero of the People (Set1 #156)
1 Ice Sprite (Set1 #214)
1 Icebreaker (Set1 #216)
1 Lethrai Nightblade (Set1 #279)
1 Lifedrinker (Set1 #275)
1 Madness (Set1 #267)
1 Mark of Shame (Set1 #165)
1 Mirror Image (Set1 #217)
1 Oni Quartermaster (Set1 #32)
1 Plague (Set1 #274)
1 Polymorph (Set1 #211)
1 Privilege of Rank (Set1 #157)
1 Rakano Flagbearer (Set1 #27)
1 Scorpion Wasp (Set1 #96)
1 Secret Pages (Set1 #81)
1 Silverwing Familiar (Set1 #152)
1 Sword of Icaria (Set1 #315)
1 Thunderbird (Set0 #27)
1 Tundra Explorer (Set1 #204)
1 Unlock Potential (Set1 #76)
1 Valorous Stranger (Set1 #145)
1 Xenan Cultist (Set1 #516)
1 Ancient Lore (Set1 #105)
1 Armorsmith (Set1 #163)
1 Battleblur Centaur (Set1 #319)
1 Bronze Cuirass (Set1 #148)
1 Burn Out (Set1 #28)
1 Cabal Recruiter (Set1 #283)
1 Cloud of Ash (Set1 #39)
1 Crownwatch Cavalry (Set1 #169)
1 Deathstrike (Set1 #290)
1 Feeding Time (Set1 #381)
1 Furnace Mage (Set1 #40)
1 Healer's Cloak (Set1 #98)
1 Karmic Guardian (Set1 #341)
1 Longhorn Sergeant (Set1 #318)
1 Mantle of Justice (Set0 #21)
1 Morningstar (Set1 #510)
1 Nesting Avisaur (Set1 #225)
1 Outlands Sniper (Set1 #42)
1 Praxis Displacer (Set1 #100)
1 Rebel Illuminator (Set1 #43)
1 Silverwing Avenger (Set1 #167)
1 Soaring Stranger (Set1 #229)
1 Soul Collector (Set1 #291)
1 Stormcaller (Set1 #224)
1 Subvert (Set1 #289)
1 Timekeeper (Set0 #14)
1 Windshaper (Set1 #230)
1 Yeti Troublemaker (Set1 #222)
1 Calderan Gunsmith (Set1 #46)
1 Centaur Raidleader (Set1 #50)
1 Combrei Magister (Set1 #160)
1 Field Captain (Set1 #324)
1 Flash Fire (Set0 #6)
1 Jotun Hurler (Set1 #227)
1 Lumen Defender (Set1 #115)
1 Merciless Stranger (Set1 #111)
1 Primal Incarnation (Set0 #30)
1 Psionic Savant (Set1 #360)
1 Runic Revolver (Set1 #404)
1 Skycrag Wyvarch (Set1 #247)
1 Throne Warden (Set1 #514)
1 Twinbrood Sauropod (Set1 #113)
1 Warband Chieftain (Set1 #395)
1 Ceremonial Mask (Set1 #178)
1 Crowd Favorite (Set1 #58)
1 Fourth-Tree Elder (Set1 #176)
1 Frontline Cyclops (Set1 #53)
1 Horsesnatcher Bat (Set1 #304)
1 Lumen Shepherd (Set1 #117)
1 Minotaur Ambassador (Set1 #346)
1 North-Wind Herald (Set1 #240)
1 Sapphire Dragon (Set1 #236)
1 Smuggler's Stash (Set1 #396)
1 Stonescar Maul (Set1 #52)
1 Elysian Pathfinder (Set1 #108)
1 Elysian Trailblazer (Set1 #228)
1 Flight Lieutenant (Set1 #184)
1 Pillar of Amar (Set1 #122)
1 Granite Monument (Set1 #423)
1 Amber Monument (Set1 #420)
1 Emerald Monument (Set1 #422)
1 Cobalt Monument (Set1 #418)
1 Amethyst Monument (Set1 #426)
1 Seat of Impulse (Set0 #54)
1 Seat of Glory (Set0 #56)
1 Seat of Progress (Set0 #58)
1 Seat of Wisdom (Set0 #63)
1 Seat of Order (Set0 #51)
1 Seat of Vengeance (Set0 #55)
1 Seat of Fury (Set0 #53)
1 Seat of Cunning (Set0 #62)
1 Seat of Chaos (Set0 #60)
1 Seat of Mystery (Set0 #61)
1 Diplomatic Seal (Set1 #425)