1 Bloodcall Invocation (Set2 #203)
1 Cloudsnake Hatchling (Set2 #103)
1 Envelop (Set2 #36)
1 Excavation Assistant (Set2 #37)
1 Fallen Oni (Set2 #138)
1 Forge Wolf (Set2 #2)
1 Minotaur Oathkeeper (Set2 #70)
1 Pummel (Set2 #6)
1 Swear Vengeance (Set2 #140)
1 Tock Tick (Set2 #141)
1 Weather the Storm (Set2 #106)
1 Young Gun (Set2 #3)
1 Argenport Stranger (Set2 #246)
1 Auric Bully (Set2 #232)
1 Blinkwolf (Set2 #7)
1 Bring Down (Set2 #217)
1 Cabal Slasher (Set2 #147)
1 Copperhall Herald (Set2 #71)
1 Dragonbreath (Set2 #108)
1 Hooru Stranger (Set2 #247)
1 Longshot Marksman (Set2 #142)
1 Praxis Stranger (Set2 #248)
1 Purify (Set2 #176)
1 Sand Viper (Set2 #42)
1 Skycrag Stranger (Set2 #250)
1 Smith's Hammer (Set2 #8)
1 Sparring Partner (Set2 #77)
1 Stalwart Silverwing (Set2 #72)
1 Strength of Many (Set2 #73)
1 Talon of Nostrix (Set2 #74)
1 Threaten (Set2 #145)
1 Tinker (Set2 #75)
1 Trail Runner (Set2 #39)
1 Trailblaze (Set2 #111)
1 Xenan Stranger (Set2 #251)
1 Yeti Snowchucker (Set2 #113)
1 Avirax Familiar (Set2 #46)
1 Clan Hero (Set2 #190)
1 Copperhall Shieldman (Set2 #79)
1 Crafty Yeti (Set2 #116)
1 Disciplined Amanera (Set2 #47)
1 Extract (Set2 #155)
1 Foothills Alpha (Set2 #117)
1 Highbranch Sentry (Set2 #82)
1 Icebow (Set2 #118)
1 Journeyman Armorer (Set2 #175)
1 Lethrai Memory-Keeper (Set2 #149)
1 Skeeter (Set2 #150)
1 Sorrow's Shroud (Set2 #151)
1 Sparkbot (Set2 #13)
1 Spellshield Architect (Set2 #221)
1 Stoneshaker (Set2 #15)
1 Stormcrasher (Set2 #121)
1 Archive Curator (Set2 #50)
1 Audacious Bandit (Set2 #17)
1 Cabal Bludgeoner (Set2 #156)
1 Cripple (Set2 #157)
1 Jotun Cyclops (Set2 #122)
1 Mortar (Set2 #194)
1 Rabblerouser (Set2 #87)
1 Ridgeline Watcher (Set2 #123)
1 Sanguine Sword (Set2 #238)
1 Shield Bash (Set2 #224)
1 Spiked Buckler (Set2 #88)
1 Striped Araktodon (Set2 #54)
1 Thunderhoof Warrior (Set2 #25)
1 Valkyrie Militant (Set2 #89)
1 Viper's Bite (Set2 #55)
1 Xenan Augury (Set2 #209)
1 Xenan Cupbearer (Set2 #210)
1 Amaran Archaeologist (Set2 #56)
1 Awakened Sentinel (Set2 #57)
1 Dustblind (Set2 #19)
1 Gun Down (Set2 #26)
1 Pit Fighter (Set2 #27)
1 Skywalk Instructor (Set2 #128)
1 Umbren Thirster (Set2 #165)
1 Valkyrie Denouncer (Set2 #244)
1 Aerialist's Khopesh (Set2 #95)
1 Cannonbearer (Set2 #31)
1 Cirso's Meddling (Set2 #132)
1 Iceknuckle Jotun (Set2 #133)
1 Pack Hunt (Set2 #61)
1 Roosting Owl (Set2 #99)
1 Voyaging Lumen (Set2 #66)
1 Burning Glaive (Set2 #33)
1 Inspire Obedience (Set2 #169)
1 Sandglass Sentinel (Set2 #184)
1 Topaz Drake (Set2 #198)
1 Belching Behemoth (Set2 #68)
1 Praxis Banner (Set2 #171)
1 Hooru Banner (Set2 #216)
1 Argenport Banner (Set2 #231)
1 Skycrag Banner (Set2 #186)
1 Xenan Banner (Set2 #201)