1 Wandering Wisp (Set2 #38)
1 Kothon, the Far-Watcher (Set2 #218)
1 Ayan, the Abductor (Set2 #204)
1 Means to an End (Set2 #154)
1 Mind Link (Set2 #119)
1 Vadius, Clan Father (Set2 #191)
1 Bartholo, the Seducer (Set2 #234)
1 Diogo Málaga (Set2 #179)
1 Mask of Torment (Set2 #212)
1 Watcher of the Big Ones (Set2 #130)
1 Inquisitor Makto (Set2 #242)
1 Obrak, the Feaster (Set2 #164)
1 Pearlescent Drake (Set2 #127)
1 Bad News (Set2 #30)
1 Flamestoker (Set2 #32)
1 Heart of the Vault (Set2 #183)
1 Nostrix, Lord of Visions (Set2 #229)
1 Rolant's Fist (Set2 #98)
1 Sentinel's Might (Set2 #65)
1 Grinva, Judge of Battles (Set2 #245)
1 Knucklebones (Set2 #197)
1 Leave a Witness (Set2 #100)
1 Moment of Creation (Set2 #185)
1 Rhinarc Huntpack (Set2 #67)
1 Elias, the Broken Wing (Set2 #101)
1 Molot & Nakova (Set2 #199)
1 Sindok, Rage Incarnate (Set2 #34)
1 Worldjoiner (Set2 #215)
1 Aid of the Hooru (Set2 #230)
1 Spirit of Resistance (Set2 #253)