1 On the Hunt (Set2 #5)
1 Auric Vigilante (Set2 #233)
1 Champion of Fury (Set2 #187)
1 Evelina, Valley Searcher (Set2 #48)
1 Forgotten Find (Set2 #40)
1 Maelstrom Bell (Set2 #109)
1 Mating Call (Set2 #110)
1 Reunite (Set2 #249)
1 Banish (Set2 #207)
1 Bloodletter (Set2 #235)
1 Cat Burglar (Set2 #148)
1 Champion of Impulse (Set2 #173)
1 Cloudsnake Harrier (Set2 #114)
1 Shepherd's Horn (Set2 #49)
1 Spirit Guide (Set2 #83)
1 Stonescar Excavator (Set2 #14)
1 Beckoning Lumen (Set2 #59)
1 Calderan Cradle (Set2 #192)
1 Champion of Vengeance (Set2 #237)
1 Clever Stranger (Set2 #178)
1 Crownwatch Press-Gang (Set2 #92)
1 Groundbreaker (Set2 #21)
1 Hatecleaver (Set2 #158)
1 Katra, the Devoted (Set2 #208)
1 Library Phoenix (Set2 #22)
1 Master's Lesson (Set2 #222)
1 Memory Dredger (Set2 #159)
1 Peacekeeper's Prod (Set2 #86)
1 Relentless Gorehorn (Set2 #160)
1 Shard of the Spire (Set2 #85)
1 Shelterwing Rider (Set2 #223)
1 Skyward Seer (Set2 #125)
1 Torgov, Icecap Trader (Set2 #126)
1 Valkyrie Spireguard (Set2 #90)
1 Bereaved Stranger (Set2 #241)
1 Champion of Order (Set2 #225)
1 Pouncing Drake (Set2 #28)
1 Shatterglass Mage (Set2 #181)
1 Waystone Infuser (Set2 #63)
1 Workshop Forge (Set2 #182)
1 Champion of Mystery (Set2 #213)
1 Meditative Stranger (Set2 #228)
1 Slimespitter Slug (Set2 #167)
1 Towering Stranger (Set2 #196)
1 Prophetic Stranger (Set2 #214)
1 Sleepless Night (Set2 #170)
1 Decimate (Set2 #200)